1553804111.84 - DHT11 - humidity 10% - temp 25 C
1553804151.97 - DHT11 - humidity 10% - temp 25 C
1553804393.9 - DHT11 - humidity 10% - temp 25 C
1553804484.53 - DHT11 - humidity 10% - temp 25 C
1553804656.13 - DHT11 - humidity 9% - temp 25 C
1553804658.05 - DHT11 - humidity 9% - temp 25 C
1553804902.23 - DHT11 - humidity 10% - temp 25 C
1553804905.25 - DHT11 - humidity 10% - temp 25 C
1553804908.22 - DHT11 - humidity 10% - temp 25 C
1553804911.25 - DHT11 - humidity 10% - temp 25 C
1553804915.44 - DHT11 - humidity 10% - temp 25 C
1553804918.53 - DHT11 - humidity 10% - temp 25 C
